{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue48;\red255\green255\blue255;\red38\green40\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c16471\c16863\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c21176\c29020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs62\fsmilli31141 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kafka Install Instructions(MAC)\
\cb1 \
\pard\pardeftab720\sa169\partightenfactor0

\fs47\fsmilli23570 \cf2 \cb3 Setting Up Apache Kafka (KRaft Mode) on macOS\cb1 \
\cb3 1) Install Kafka using Homebrew\cb1 \
\pard\pardeftab720\sa338\partightenfactor0

\fs35\fsmilli17893 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
brew install kafka\cf2 \cb1 \
\pard\pardeftab720\sa338\partightenfactor0

\f0\fs35\fsmilli17893 \cf2 \
\pard\pardeftab720\sa169\partightenfactor0

\fs47\fsmilli23570 \cf2 \cb3 2) Start the Kafka Broker\cb1 \
\pard\pardeftab720\sa338\partightenfactor0

\fs35\fsmilli17893 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
kafka-server-start /opt/homebrew/etc/kafka/server.properties}